{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scalability UI Plugin",
	"Description": "Pops up a window on launch to allow users to change graphics settings. A bit like Unity ;)",
	"Category": "Runtime",
	"CreatedBy": "Teddy",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "ScalabilityUIPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}