{(min+x)*y = a
(max+x)*y = b}

y = b/(max+x)
(min+x) * b/(max+x) = a
(min+x) = a/ b * (max+x)
x+ - (a/b * x) = (a/b * max) - min
x(1-a/b) = (a/b * max) - min
x = ((a/b * max) - min) / (1-a/b)
y = b/(max + ((a/b * max) - min) / (1-a/b))

(val+x)*y = res

*************************
praktiskt exempel:
sinus till uv coordinat

min = -1
max = 1
v = 0.5

a = 0
b = 1
r = 0.75

x = ((0/1 * 1) - -1) / (1-0/1) = (0 + 1) / 1 = 1
y = 1/(1 + ((0/1 * 1) - -1) / (1-0/1)) = 1/(1 + (0 + 1) / 1) = 1/2 = 0.5

0.5+1*0.5 = 0.75 -> korrekt
 
***************************
"bevis - utan nollor" exempel
min = -1
max = 1
v = 0.5

a = 0.5
b = 1
r = 0.875

x = ((0.5/1 * 1) - -1) / (1-0.5/1) = 1.5/0.5 = 3
y = 1/(1 + ((0.5/1 * 1) - -1) / (1-0.5/1)) = 1/(1 + (1.5 / 0.5)) = 1/4 = 0.25

(0.5+3)*0.25 = 0.875 -> korrekt

Funderade på att göra en material funktion för detta, men är bättre performance att manuelt räkna ut och använda constanta värden. Men här är en formel för att slippa komma på hur man gjorde varje gång.